MONGODB_URI=mongodb+srv://agungdermawan:agung090503@cluster0.pazkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0b1914d5a0657380fec6051e3e2fcfddd900eebd6ee2e4dd3a70d36c1af5ba4a
PORT=3000
HOST=192.168.56.1